{
  "name": "شبام24 - Shibam24",
  "short_name": "شبام24",
  "description": "شبام24 - منصة إخبارية محايدة شاملة. أخبار عربية وعالمية على مدار الساعة.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
